## Tasks for the python3 role.
##

# - fail:  # TODO
#     msg: pyenv installation not supported yet
#   when: python3_pyenv != None

- name: create download directory
  file:
    path: "{{ python3_tmpdir }}"
    state: directory
      
- name: OS-specific tasks
  include_tasks: "{{ ansible_distribution|lower }}.yml"

- name: pyenv tasks
  include_tasks: pyenv.yml
  when: python3_pyenv != None

- name: upgrade pip
  become: true
  command: "{{ python3_command }} -m pip install --upgrade pip"
  
- name: add local Python path to login file
  become: true
  lineinfile:
    line: "export PATH={{ python3_local }}:$PATH"
    dest: "{{ python3_shellrc }}"
    state: present
